<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#1F2E35"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/ic_rectangle_copy_4"
        android:layout_marginStart="32dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="42sp"
        android:layout_gravity="start"
        android:fontFamily="@font/sf_pro_display_light"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lets_introduce"
        android:textColor="@color/grey_light"
        android:textSize="24sp"
        android:layout_gravity="start"
        android:fontFamily="@font/sf_pro_display_light"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user__filled_"
            android:background="@drawable/ic_bg"
            android:layout_marginStart="32dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:hint="@string/your_full_name"
            android:fontFamily="@font/sf_pro_display_light"
            android:paddingBottom="25dp"
            android:backgroundTint="#0D000000"
            android:textColorHint="@color/grey_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user__filled_"
            android:background="@drawable/ic_bg"
            android:layout_marginStart="32dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:paddingBottom="25dp"
            android:fontFamily="@font/sf_pro_display_light"
            android:backgroundTint="#0D000000"
            android:hint="@string/username"
            android:textColorHint="@color/grey_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shape_copy"
            android:background="@drawable/ic_base"
            android:layout_marginStart="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_base__2_"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:drawableEnd="@drawable/ic_shape"
                android:drawablePadding="12dp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>